<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/zhanghao"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="账号"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/mima"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="密码"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="341dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textStyle="bold"

        style="?android:attr/textViewStyle"
        android:hint="输入账号"
        android:textSize="25dp"
        android:singleLine="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/wufadenglu"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="457dp"
        android:text="无法登陆"
        android:background="@color/colorAccent1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/zhuce"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="199dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="199dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="229dp"
        android:background="@color/colorAccent1"
        android:text="注册"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wufadenglu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mima"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/denglu"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="18dp"

        android:background="@drawable/ic_launcher_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="登          录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"

        android:inputType="textPassword"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/denglu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>