<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_width="92dp"
        android:layout_height="41dp"
        android:layout_marginBottom="447dp"
        android:layout_marginTop="16dp"
        android:background="white"
        android:text="忘记密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="92dp"
        android:layout_height="41dp"
        android:layout_marginBottom="401dp"
        android:layout_marginTop="8dp"
        android:text="账号错误"
        android:background="white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="364dp"
        android:layout_height="209dp"
        android:layout_marginBottom="251dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:text="问题反馈："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="364dp"
        android:layout_height="5dp"
        android:layout_marginTop="93dp"
        app:layout_constraintBottom_toTopOf="@+id/editText9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/button3"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="289dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="11dp"
        android:text="提交"
        android:background="white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="364dp"
        android:layout_height="5dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        app:srcCompat="@android:color/holo_blue_bright" />

</android.support.constraint.ConstraintLayout>