<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangeActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/xg_fanhui"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent1"
            android:src="?android:attr/homeAsUpIndicator" />
    <TextView
        android:text="    修改密码"
        android:textSize="25dp"
        android:gravity="center|left"
        android:background="@color/colorAccent1"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="  旧密码："
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/xg_oldpwd"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="  新密码："
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/xg_newpwd"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="  确认新密码："
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/xg_renewpwad"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="     长度在6位以上，密码不能出现中文等特殊字符，设置成功后，   下次登录直接使用新密码进行登录"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/xg_enter"
            android:text="确 定"
            android:textSize="23dp"
            android:textColor="@color/colorAccent1"
            android:background="@color/colorAccent5"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="45dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp" />
    </LinearLayout>


</LinearLayout>