<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="470dp"
    >
    <EditText
    android:id="@+id/edt_regname"
    android:hint="请输入用户名"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp" />
    <EditText
        android:id="@+id/edt_regpwd"
        android:hint="请输入密码"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/edt_regtel"
        android:hint="请输入手机号"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RadioGroup
        android:id="@+id/rg_sex"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/rb_man"
            android:text="男"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_woman"
            android:text="女"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
    <Button
        android:onClick="choose_birth"
        android:id="@+id/bt_birth"
        android:textSize="20sp"
        android:text="请选择出生日期"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="OnClick" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imgv_head"
            android:src="@drawable/img0"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="17sp"
            android:onClick="choose_head"
            android:text="请选择头像"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="17sp"
            android:id="@+id/bt_reggo"
            android:text="注册"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             />


        <Button
            android:textSize="17sp"
            android:id="@+id/bt_regcancel"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
          />
    </LinearLayout>
</LinearLayout>