<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:text="创建数据库"
      android:onClick="go1"
      android:textSize="25sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="OnClick" />
  <Button
      android:text="创建表"
      android:onClick="go2"
      android:textSize="25sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="OnClick" />
</LinearLayout>