<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BmobFileActivity" >

    <EditText 
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码"
        />
    
    <EditText 
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_below="@id/et_number"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        />
    
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/et_code"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/selector_list_item" >
    </ListView>

</RelativeLayout>
