<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:background="#00000000"
        android:text="取消" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:background="#00000000"
        android:text="确定"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="0dp"
        tools:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="姓名："
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="公司："
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="职位："
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="手机："
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:text="邮箱："
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:text="新建联系人"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="1dp"
        tools:textSize="30sp" />

</android.support.constraint.ConstraintLayout>