<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button9"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:text="取消"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:text="添加"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/textView21"
        android:layout_width="263dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="0dp"
        tools:textSize="28sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:background="@null"
        android:id="@+id/editText10"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText11"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText12"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText13"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText14"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="238dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText15"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText16"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="324dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText17"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:background="@null"
        android:id="@+id/editText18"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>