<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="327dp"
        app:srcCompat="@android:color/holo_blue_light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="54dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:text="停止"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:text="记录"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button24"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:background="#0dffffff"
        android:text="返回"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button25"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:text="完成"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>