<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:text="日       程"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="2dp"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="77dp"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="129dp"
        tools:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="181dp"
        tools:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="233dp"
        tools:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="285dp"
        tools:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="380dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="337dp"
        tools:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:text="返回"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="433dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>