<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="418dp"
        android:layout_height="538dp"
        app:srcCompat="@drawable/qgd"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="538dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="536dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>